<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Defend The Trap</name>
    <description>Defend the Turf.</description>
    <version>1.0</version>
    <author>Pixel Gang Studios</author>
    <author-email>support@pixelgangstudios.com</author-email>
    <author-website>http://www.pixelgangstudios.com</author-website>
    <app-id>com.tranapps.dtt</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Chadori_RebornXD" id="CV_MobileMasterIAP" version="1">Mobile Master IAP</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="XboxLive" version="1">Xbox Live</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra.com" id="win8" version="1">Windows Store</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>320</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="buildings" sid="336086572614140">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="194085262953945" speed="5">
                    <frame duration="1" hotspotX="0.497849" hotspotY="0.867395" original-source="C:\Users\Gerrell\Desktop\Defend the trap\levels\level_main.png">
                        <collision-poly>
                            <point x="0.210753" y="0.5117" />
                            <point x="0.497849" y="0.174727" />
                            <point x="0.867473" y="0.0327613" />
                            <point x="0.998118" y="0.867395" />
                            <point x="0.739785" y="0.960998" />
                            <point x="0.255914" y="0.960998" />
                            <point x="0.00349462" y="0.867395" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="foreground" sid="486406534575955">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="819849099353680" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.923559" original-source="C:\Users\Gerrell\Desktop\Defend the trap\levels\level_mid.png">
                        <collision-poly>
                            <point x="0.17595" y="0.41604" />
                            <point x="0.903956" y="0.0313283" />
                            <point x="0.99974" y="0.923559" />
                            <point x="0.734253" y="0.998747" />
                            <point x="0.265747" y="0.998747" />
                            <point x="0.000260281" y="0.923559" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="background" sid="384414378476160">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="870649058172159" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.999076" original-source="C:\Users\Gerrell\Desktop\Defend the trap\levels\level_back.png">
                        <collision-poly>
                            <point x="0.000260281" y="0.000924214" />
                            <point x="0.99974" y="0.000924214" />
                            <point x="0.718636" y="0.999076" />
                            <point x="0.281364" y="0.999076" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="street" sid="565612479876147">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="181200978237083" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50303" original-source="C:\Users\Gerrell\Desktop\Defend the trap\levels\level_street.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sub" sid="511787259978821">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="825073871324965" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\MainFiles\LaboratoryTiles\LaboratoryTiles_02.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="789082439136440">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="884103230819125" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\MainFiles\LaboratoryTiles\LaboratoryTiles_22.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MobileMasterIAP" sid="399511058172698">
            <plugin id="CV_MobileMasterIAP" />
        </object-type>
        <object-type name="Sprite7" sid="874862518283100">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="183497697417659" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\MainFiles\LaboratoryTiles\LaboratoryTiles_04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="406252511594450">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="698933550053755" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\MainFiles\LaboratoryTiles\LaboratoryTiles_24.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="227072790255453">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="971787712807242" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\MainFiles\Objects\LaboratoryObject_0094 (85).png">
                        <collision-poly>
                            <point x="0.0416667" y="0.0454545" />
                            <point x="0.5" y="0" />
                            <point x="0.958333" y="0.0454545" />
                            <point x="1" y="0.5" />
                            <point x="0.958333" y="0.954545" />
                            <point x="0.5" y="1" />
                            <point x="0.0416667" y="0.954545" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="963564254366998">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="683579494644898" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\MainFiles\Objects\LaboratoryObject_0094 (96).png">
                        <collision-poly>
                            <point x="0.0104167" y="0.0208333" />
                            <point x="0.5" y="0" />
                            <point x="0.989583" y="0.0208333" />
                            <point x="0.989583" y="0.979167" />
                            <point x="0.5" y="1" />
                            <point x="0.0104167" y="0.979167" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="277558154281341">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="936835558387727" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\MainFiles\Objects\LaboratoryObject_0094 (95).png">
                        <collision-poly>
                            <point x="0.0285714" y="0.025" />
                            <point x="0.485714" y="0" />
                            <point x="0.914286" y="0.075" />
                            <point x="0.914286" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="solidTexture" sid="925180594424761">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="322213442453113">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="736520336356135" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="331925671234586">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="246511243891926" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="185817139773350">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="if shooting button is held down" name="isShoot" sid="113423781901182" type="number" />
                <instance-variable comment="rate of fire" name="wepRate" sid="703086142109069" type="number" />
                <instance-variable comment="actual weapon to call" name="wepType" sid="563375360322639" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="756366009744476">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="387972778624234">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="997000229784410" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\stand\000.png" />
                </animation>
                <animation framecount="4" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="694233560452988" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\walk\000.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\walk\001.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\walk\002.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\walk\003.png" />
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="320249675116334" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\jump\000.png" />
                </animation>
                <animation framecount="3" loop="1" name="attack" pingpong="0" repeatcount="1" repeatto="0" sid="237867376100441" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\attack\000.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\attack\001.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\attack\002.png" />
                </animation>
                <animation framecount="1" loop="0" name="fall" pingpong="0" repeatcount="1" repeatto="0" sid="648774579143256" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\fall\000.png" />
                </animation>
                <animation framecount="2" loop="1" name="sell" pingpong="0" repeatcount="1" repeatto="0" sid="971598456460591" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\magic\000.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.6875" />
                        <image-point name="Imagepoint 2" x="1.09375" y="-0.15625" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\magic\001.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.6875" />
                        <image-point name="Imagepoint 2" x="1.09375" y="-0.15625" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="shoot" pingpong="0" repeatcount="1" repeatto="0" sid="766431995177799" speed="5">
                    <frame duration="1" hotspotX="0.28125" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\archery\000.png">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5625" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="hide" pingpong="0" repeatcount="1" repeatto="0" sid="981560641623434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\crouch\000.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="455129471198352">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Gamepad" sid="496281592952153">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Audio" sid="702241174918618">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="252147233459613">
            <plugin id="Browser" />
        </object-type>
        <object-type name="portal_lab" sid="542628069081628">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="687653751125716" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal2_lab" sid="343605627034296">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="891445363033300" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal3_atm" sid="481362518996021">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="375789836721947" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal4_apartment" sid="929378721472997">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="184239443567191" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal5_bar" sid="583758048551905">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="158594587899830" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal6_department" sid="595774561190326">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="493580074719170" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal7_poppy" sid="566059188194020">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="555984847725587" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="546861731665638">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="582004396332389" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal_labdoor" sid="456766210954802">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="988810017550557" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="717833433675576">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite3" sid="353171239785858">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128324551398607" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50078" original-source="C:\Users\Gerrell\Desktop\Defend the trap\treeline.png">
                        <collision-poly>
                            <point x="0.5" y="0.365055" />
                            <point x="0.928226" y="0.416537" />
                            <point x="0.936828" y="0.633385" />
                            <point x="0.5" y="0.709828" />
                            <point x="0.468817" y="0.49922" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WindowsStore" sid="674967272429009">
            <plugin id="win8" />
        </object-type>
        <object-type name="XboxLive" sid="514522282239530">
            <plugin id="XboxLive" />
        </object-type>
        <object-type name="screenFade" sid="917210903098380">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="443135696445113">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="829804307166443" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="weedout" sid="671141554104991">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="564156806722439">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="806600960294028" speed="5">
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedout.gif">
                        <collision-poly>
                            <point x="0.0420354" y="0.0737705" />
                            <point x="0.486726" y="0.00204918" />
                            <point x="0.957965" y="0.0491803" />
                            <point x="0.997788" y="0.485656" />
                            <point x="0.800885" y="0.776639" />
                            <point x="0.172566" y="0.776639" />
                            <point x="0.00221239" y="0.485656" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\8.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="screenFadein" sid="175283577063219">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="209077279649818">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="511037756333922" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="782215819932344">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="318023373800180">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="cameramove" sid="225527691258432">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="541288458305158">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="objBullet" sid="843513421423761">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="442803104335835" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gunPistal" sid="661706734237247">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="knockback" sid="362193933511054" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902861426958399" speed="5">
                    <frame duration="1" hotspotX="-0.674556" hotspotY="2.57944" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weapons\gunPistol.png">
                        <image-point name="Imagepoint 1" x="-0.715976" y="2.5514" />
                        <image-point name="Imagepoint 2" x="0.970414" y="0.121495" />
                        <image-point name="Imagepoint 3" x="0.449704" y="0.130841" />
                        <collision-poly>
                            <point x="0.502959" y="0.0560748" />
                            <point x="0.639053" y="0.0560748" />
                            <point x="0.976331" y="0.140187" />
                            <point x="0.757396" y="0.411215" />
                            <point x="0.0295858" y="0.757009" />
                            <point x="0.035503" y="0.140187" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gunLauncher" sid="767387943551622">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="999654726971637" speed="5">
                    <frame duration="1" hotspotX="0.141141" hotspotY="2.18447" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weapons\gunLauncher.png">
                        <image-point name="Imagepoint 1" x="0.144144" y="2.17476" />
                        <image-point name="Imagepoint 2" x="0.975976" y="0.543689" />
                        <collision-poly>
                            <point x="0.42042" y="0.320388" />
                            <point x="0.504505" y="0.271845" />
                            <point x="0.576577" y="0.359223" />
                            <point x="0.987988" y="0.456311" />
                            <point x="0.504505" y="0.84466" />
                            <point x="0.309309" y="0.951456" />
                            <point x="0.012012" y="0.456311" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gunBullet" sid="835918201907039">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="867076973334853">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="714672201235880">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="596566964670079" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.545455" original-source="C:\Users\Gerrell\Desktop\Defend the trap\Armory\Guns\Rifle_Bullets.png">
                        <collision-poly>
                            <point x="0.129032" y="0.363636" />
                            <point x="0.225806" y="0.454545" />
                            <point x="0.129032" y="0.636364" />
                            <point x="0.0967742" y="0.454545" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gunRocket" sid="972056445465143">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="587133587074394">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="779635593316172">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="310848691233969" speed="5">
                    <frame duration="1" hotspotX="0.742718" hotspotY="0.447368" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weapons\gunRocket.png">
                        <collision-poly>
                            <point x="0.398058" y="0.263158" />
                            <point x="0.529126" y="0.263158" />
                            <point x="0.674757" y="0.184211" />
                            <point x="0.980583" y="0.605263" />
                            <point x="0.621359" y="0.736842" />
                            <point x="0.436893" y="0.736842" />
                            <point x="0.0194175" y="0.605263" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="852810920679372">
            <plugin id="Function" />
        </object-type>
        <object-type name="shells" sid="806952268097178">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="914081351704167">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Physics" sid="581808110945764">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="864596854274286" speed="5">
                    <frame duration="1" hotspotX="0.333333" hotspotY="0.333333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="weedout2" sid="129917580261147">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="938660729117391" speed="5">
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\a\a.png" />
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\a\b.png" />
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\a\c.png" />
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\a\d.png" />
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\a\e.png" />
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\a\f.png" />
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\a\g.png" />
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\a\h.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="muzzleFlash" sid="295591487177864">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="589257955766419">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="436442351032974" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy" sid="756841878275209">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="direction" sid="938876455616358" type="number" />
                <instance-variable name="enemyHealth" sid="674898695173135" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="314861269307619">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="927466394610392" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyHealthbar" sid="262855863118878">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="456971476181076" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="269081057901982">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>mainSheet.xml</event-sheet>
        <event-sheet>char.xml</event-sheet>
        <event-sheet>portals.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="MobileMasterIAP" uid="1154" />
        <global-instance type="Touch" uid="2538">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Gamepad" uid="2539">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="2540">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="2541" />
        <global-instance type="Keyboard" uid="2552" />
        <global-instance type="WindowsStore" uid="2530">
            <properties>
                <test-mode>Yes</test-mode>
                <about-setting>Yes</about-setting>
                <support-setting>Yes</support-setting>
                <privacy-setting>Yes</privacy-setting>
            </properties>
        </global-instance>
        <global-instance type="XboxLive" uid="2554">
            <properties>
                <title-id>0</title-id>
                <scid></scid>
                <xbox-live-creators-title>Yes</xbox-live-creators-title>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="2562" />
        <global-instance type="Mouse" uid="2568" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
