<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Defend The Trap</name>
    <description>Defend the Turf.</description>
    <version>1.0</version>
    <author>Pixel Gang Studios</author>
    <author-email>support@pixelgangstudios.com</author-email>
    <author-website>http://www.pixelgangstudios.com</author-website>
    <app-id>com.tranapps.dtt</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Chadori_RebornXD" id="CV_MobileMasterIAP" version="1">Mobile Master IAP</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="XboxLive" version="1">Xbox Live</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra.com" id="win8" version="1">Windows Store</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Rex.Rainbow" id="Rex_Platform_MoveTo" version="0.100000001">Platform MoveTo</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>360</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="plugins">
            <object-type name="Audio" sid="702241174918618">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Browser" sid="252147233459613">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Function" sid="852810920679372">
                <plugin id="Function" />
            </object-type>
            <object-type name="Gamepad" sid="496281592952153">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Keyboard" sid="717833433675576">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="MobileMasterIAP" sid="399511058172698">
                <plugin id="CV_MobileMasterIAP" />
            </object-type>
            <object-type name="Mouse" sid="269081057901982">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="XboxLive" sid="514522282239530">
                <plugin id="XboxLive" />
            </object-type>
            <object-type name="WindowsStore" sid="674967272429009">
                <plugin id="win8" />
            </object-type>
            <object-type name="Touch" sid="455129471198352">
                <plugin id="Touch" />
            </object-type>
        </object-folder>
        <object-type name="buildings" sid="336086572614140">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="194085262953945" speed="5">
                    <frame duration="1" hotspotX="0.497849" hotspotY="0.866776" original-source="C:\Users\Gerrell\Desktop\Defend the trap\levels\level_main.png">
                        <collision-poly>
                            <point x="0.210753" y="0.5117" />
                            <point x="0.497849" y="0.174727" />
                            <point x="0.867473" y="0.0327613" />
                            <point x="0.998118" y="0.867395" />
                            <point x="0.739785" y="0.960998" />
                            <point x="0.255914" y="0.960998" />
                            <point x="0.00349462" y="0.867395" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="foreground" sid="486406534575955">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="819849099353680" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.923559" original-source="C:\Users\Gerrell\Desktop\Defend the trap\levels\level_mid.png">
                        <collision-poly>
                            <point x="0.17595" y="0.41604" />
                            <point x="0.903956" y="0.0313283" />
                            <point x="0.99974" y="0.923559" />
                            <point x="0.734253" y="0.998747" />
                            <point x="0.265747" y="0.998747" />
                            <point x="0.000260281" y="0.923559" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="background" sid="384414378476160">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="870649058172159" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.999076" original-source="C:\Users\Gerrell\Desktop\Defend the trap\levels\level_back.png">
                        <collision-poly>
                            <point x="0.000260281" y="0.000924214" />
                            <point x="0.99974" y="0.000924214" />
                            <point x="0.718636" y="0.999076" />
                            <point x="0.281364" y="0.999076" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="street" sid="565612479876147">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="181200978237083" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503759" original-source="C:\Users\Gerrell\Desktop\Defend the trap\levels\level_street.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sub" sid="511787259978821">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="825073871324965" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\MainFiles\LaboratoryTiles\LaboratoryTiles_02.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="789082439136440">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="884103230819125" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\MainFiles\LaboratoryTiles\LaboratoryTiles_22.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="874862518283100">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="183497697417659" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\MainFiles\LaboratoryTiles\LaboratoryTiles_04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="406252511594450">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="698933550053755" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\MainFiles\LaboratoryTiles\LaboratoryTiles_24.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="227072790255453">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="971787712807242" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\MainFiles\Objects\LaboratoryObject_0094 (85).png">
                        <collision-poly>
                            <point x="0.0416667" y="0.0454545" />
                            <point x="0.5" y="0" />
                            <point x="0.958333" y="0.0454545" />
                            <point x="1" y="0.5" />
                            <point x="0.958333" y="0.954545" />
                            <point x="0.5" y="1" />
                            <point x="0.0416667" y="0.954545" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="963564254366998">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="683579494644898" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\MainFiles\Objects\LaboratoryObject_0094 (96).png">
                        <collision-poly>
                            <point x="0.0104167" y="0.0208333" />
                            <point x="0.5" y="0" />
                            <point x="0.989583" y="0.0208333" />
                            <point x="0.989583" y="0.979167" />
                            <point x="0.5" y="1" />
                            <point x="0.0104167" y="0.979167" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="subLabdoor" sid="277558154281341">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="936835558387727" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\MainFiles\Objects\LaboratoryObject_0094 (95).png">
                        <collision-poly>
                            <point x="0.0285714" y="0.025" />
                            <point x="0.485714" y="0" />
                            <point x="0.914286" y="0.075" />
                            <point x="0.914286" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="solidTexture" sid="925180594424761">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="322213442453113">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="736520336356135" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="331925671234586">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="246511243891926" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="185817139773350">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="if shooting button is held down" name="isShoot" sid="113423781901182" type="number" />
                <instance-variable comment="rate of fire" name="wepRate" sid="703086142109069" type="number" />
                <instance-variable comment="actual weapon to call" name="wepType" sid="563375360322639" type="string" />
                <instance-variable name="health" sid="319787366597515" type="number" />
                <instance-variable name="health_max" sid="488067927576831" type="number" />
                <instance-variable name="canshoot" sid="388268504973821" type="string" />
                <instance-variable name="health_current" sid="147824380010631" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="756366009744476">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="387972778624234">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="997000229784410" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\stand\000.png">
                        <collision-poly>
                            <point x="0.419922" y="0.277344" />
                            <point x="0.666016" y="0.248047" />
                            <point x="0.71875" y="1" />
                            <point x="0.310547" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="694233560452988" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\walk\000.png">
                        <collision-poly>
                            <point x="0.412109" y="0.302734" />
                            <point x="0.669922" y="0.251953" />
                            <point x="0.746094" y="1" />
                            <point x="0.279297" y="0.998047" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\walk\001.png">
                        <collision-poly>
                            <point x="0.332031" y="0.236328" />
                            <point x="0.712891" y="0.285156" />
                            <point x="0.681641" y="0.996094" />
                            <point x="0.34375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\walk\002.png">
                        <collision-poly>
                            <point x="0.289063" y="0" />
                            <point x="0.724609" y="0" />
                            <point x="0.740234" y="0.998047" />
                            <point x="0.322266" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\walk\003.png">
                        <collision-poly>
                            <point x="0.378906" y="0.285156" />
                            <point x="0.697266" y="0.263672" />
                            <point x="0.703125" y="0.990234" />
                            <point x="0.330078" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="320249675116334" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\jump\000.png">
                        <collision-poly>
                            <point x="0.371094" y="0.267578" />
                            <point x="0.753906" y="0.253906" />
                            <point x="0.675781" y="1" />
                            <point x="0.287109" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="attack" pingpong="0" repeatcount="1" repeatto="0" sid="237867376100441" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\attack\000.png">
                        <collision-poly>
                            <point x="0.361328" y="0.238281" />
                            <point x="0.728516" y="0.291016" />
                            <point x="0.705078" y="1" />
                            <point x="0.294922" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\attack\001.png">
                        <collision-poly>
                            <point x="0.417969" y="0.263672" />
                            <point x="0.728516" y="0.261719" />
                            <point x="0.705078" y="1" />
                            <point x="0.298828" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\attack\002.png">
                        <collision-poly>
                            <point x="0.410156" y="0.248047" />
                            <point x="0.744141" y="0.296875" />
                            <point x="0.697266" y="1" />
                            <point x="0.300781" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="fall" pingpong="0" repeatcount="1" repeatto="0" sid="648774579143256" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\fall\000.png">
                        <collision-poly>
                            <point x="0.388672" y="0.257813" />
                            <point x="0.712891" y="0.259766" />
                            <point x="0.738281" y="1" />
                            <point x="0.261719" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="sell" pingpong="0" repeatcount="1" repeatto="0" sid="971598456460591" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\magic\000.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.6875" />
                        <image-point name="Imagepoint 2" x="1.09375" y="-0.15625" />
                        <collision-poly>
                            <point x="0.396484" y="0.220703" />
                            <point x="0.779297" y="0.324219" />
                            <point x="0.699219" y="0.994141" />
                            <point x="0.349609" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\magic\001.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.6875" />
                        <image-point name="Imagepoint 2" x="1.09375" y="-0.15625" />
                        <collision-poly>
                            <point x="0.367188" y="0.226563" />
                            <point x="0.800781" y="0.296875" />
                            <point x="0.650391" y="0.990234" />
                            <point x="0.347656" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="shoot" pingpong="0" repeatcount="1" repeatto="0" sid="766431995177799" speed="5">
                    <frame duration="1" hotspotX="0.28125" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\archery\000.png">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5625" />
                        <collision-poly>
                            <point x="0.148438" y="0.263672" />
                            <point x="0.599609" y="0.3125" />
                            <point x="0.472656" y="1" />
                            <point x="0.0566406" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="hide" pingpong="0" repeatcount="1" repeatto="0" sid="981560641623434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Defend the Trap\Project\Animations\player\crouch\000.png">
                        <collision-poly>
                            <point x="0.355469" y="0.400391" />
                            <point x="0.748047" y="0.431641" />
                            <point x="0.763672" y="0.998047" />
                            <point x="0.28125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal_lab" sid="542628069081628">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="687653751125716" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal2_lab" sid="343605627034296">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="891445363033300" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal3_atm" sid="481362518996021">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="375789836721947" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal4_apartment" sid="929378721472997">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="184239443567191" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal5_bar" sid="583758048551905">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="158594587899830" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal6_department" sid="595774561190326">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="493580074719170" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="storeTriggerout" sid="566059188194020">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="555984847725587" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="546861731665638">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="582004396332389" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal_labdoor" sid="456766210954802">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="988810017550557" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="353171239785858">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128324551398607" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50078" original-source="C:\Users\Gerrell\Desktop\Defend the trap\treeline.png">
                        <collision-poly>
                            <point x="0.5" y="0.365055" />
                            <point x="0.928226" y="0.416537" />
                            <point x="0.936828" y="0.633385" />
                            <point x="0.5" y="0.709828" />
                            <point x="0.468817" y="0.49922" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="screenFade" sid="917210903098380">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="443135696445113">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="829804307166443" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="weedout" sid="671141554104991">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="564156806722439">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="806600960294028" speed="5">
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedout.gif">
                        <collision-poly>
                            <point x="0.0420354" y="0.0737705" />
                            <point x="0.486726" y="0.00204918" />
                            <point x="0.957965" y="0.0491803" />
                            <point x="0.997788" y="0.485656" />
                            <point x="0.800885" y="0.776639" />
                            <point x="0.172566" y="0.776639" />
                            <point x="0.00221239" y="0.485656" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\8.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="screenFadein" sid="175283577063219">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="209077279649818">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="511037756333922" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="782215819932344">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="318023373800180">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="cameramove" sid="225527691258432">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="541288458305158">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="objBullet" sid="843513421423761">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="442803104335835" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gunPistal" sid="661706734237247">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="knockback" sid="362193933511054" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902861426958399" speed="5">
                    <frame duration="1" hotspotX="-0.674556" hotspotY="2.57944" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weapons\gunPistol.png">
                        <image-point name="Imagepoint 1" x="-0.715976" y="2.5514" />
                        <image-point name="Imagepoint 2" x="0.970414" y="0.121495" />
                        <image-point name="Imagepoint 3" x="0.449704" y="0.130841" />
                        <collision-poly>
                            <point x="0.502959" y="0.0560748" />
                            <point x="0.639053" y="0.0560748" />
                            <point x="0.976331" y="0.140187" />
                            <point x="0.757396" y="0.411215" />
                            <point x="0.0295858" y="0.757009" />
                            <point x="0.035503" y="0.140187" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gunLauncher" sid="767387943551622">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="999654726971637" speed="5">
                    <frame duration="1" hotspotX="0.141141" hotspotY="2.18447" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weapons\gunLauncher.png">
                        <image-point name="Imagepoint 1" x="0.144144" y="2.17476" />
                        <image-point name="Imagepoint 2" x="0.975976" y="0.543689" />
                        <collision-poly>
                            <point x="0.42042" y="0.320388" />
                            <point x="0.504505" y="0.271845" />
                            <point x="0.576577" y="0.359223" />
                            <point x="0.987988" y="0.456311" />
                            <point x="0.504505" y="0.84466" />
                            <point x="0.309309" y="0.951456" />
                            <point x="0.012012" y="0.456311" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gunBullet" sid="835918201907039">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="867076973334853">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="714672201235880">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="596566964670079" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.545455" original-source="C:\Users\Gerrell\Desktop\Defend the trap\Armory\Guns\Rifle_Bullets.png">
                        <collision-poly>
                            <point x="0.129032" y="0.363636" />
                            <point x="0.225806" y="0.454545" />
                            <point x="0.129032" y="0.636364" />
                            <point x="0.0967742" y="0.454545" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gunRocket" sid="972056445465143">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="587133587074394">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="779635593316172">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="310848691233969" speed="5">
                    <frame duration="1" hotspotX="0.742718" hotspotY="0.447368" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weapons\gunRocket.png">
                        <collision-poly>
                            <point x="0.398058" y="0.263158" />
                            <point x="0.529126" y="0.263158" />
                            <point x="0.674757" y="0.184211" />
                            <point x="0.980583" y="0.605263" />
                            <point x="0.621359" y="0.736842" />
                            <point x="0.436893" y="0.736842" />
                            <point x="0.0194175" y="0.605263" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shells" sid="806952268097178">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="914081351704167">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Physics" sid="581808110945764">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="864596854274286" speed="5">
                    <frame duration="1" hotspotX="0.333333" hotspotY="0.333333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="weedout2" sid="129917580261147">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="938660729117391" speed="5">
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\a\a.png" />
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\a\b.png" />
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\a\c.png" />
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\a\d.png" />
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\a\e.png" />
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\a\f.png" />
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\a\g.png" />
                    <frame duration="1" hotspotX="0.486726" hotspotY="0.485656" original-source="C:\Users\Gerrell\Desktop\Defend the trap\weedtext\a\h.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="muzzleFlash" sid="295591487177864">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="589257955766419">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="436442351032974" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy" sid="756841878275209">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="direction" sid="938876455616358" type="number" />
                <instance-variable name="enemyHealth" sid="674898695173135" type="number" />
                <instance-variable name="wepType" sid="821722562666834" type="string" />
                <instance-variable name="isShoot" sid="687450232728909" type="number" />
                <instance-variable name="canshoot" sid="182628841757372" type="string" />
                <instance-variable name="wepRate" sid="637975983921103" type="number" />
                <instance-variable name="edirection" sid="693379922059816" type="string" />
                <instance-variable name="esight" sid="810177490657999" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="314861269307619">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="107934287911828">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="PlatformMoveTo" sid="453944324003916">
                    <behavior id="Rex_Platform_MoveTo" />
                </behavior-type>
                <behavior-type name="Solid" sid="507003332902922">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="927466394610392" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="shoot" pingpong="0" repeatcount="1" repeatto="0" sid="897435183771661" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.016" y="0.34" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyHealthbar" sid="262855863118878">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="456971476181076" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="npcTalkingpoint" sid="499726348310373">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="334045377185007" speed="5">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.509804" original-source="C:\Users\Gerrell\Desktop\Pixel Apps\Boat Rush Game\Game Art\camera-sheet0.png">
                        <collision-poly>
                            <point x="0.254902" y="0.254902" />
                            <point x="0.490196" y="0.0196078" />
                            <point x="0.72549" y="0.27451" />
                            <point x="0.843137" y="0.490196" />
                            <point x="0.803922" y="0.803922" />
                            <point x="0.490196" y="0.803922" />
                            <point x="0.156863" y="0.843137" />
                            <point x="0.117647" y="0.490196" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="npcBuyers" sid="848582495491931">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="direction" sid="945620975239765" type="number" />
                <instance-variable name="npcHealth" sid="555551791890322" type="number" />
                <instance-variable name="edirection" sid="386311316206444" type="string" />
                <instance-variable name="esight" sid="593278965402150" type="string" />
                <instance-variable name="wepRate" sid="886065167619280" type="number" />
                <instance-variable name="canshoot" sid="389488106747522" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="193064692190612">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="550271959926659">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="720690915961972">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="PlatformMoveTo" sid="193662090442661">
                    <behavior id="Rex_Platform_MoveTo" />
                </behavior-type>
                <behavior-type name="Solid" sid="964344509901766">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="227294194427739" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="zoomOut" sid="190099654452255">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="834919571526409" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="elevLabfixed1" sid="374612999888281">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Fixed" sid="871646581489361" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="689611744401949" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="elevLabtrigger" sid="868160875154083">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="781470615851421" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Imagepoint 1" x="0.5" y="1" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="380027555088809">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="964826093654963" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\subdooropen.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.025" />
                            <point x="0.485714" y="0" />
                            <point x="0.914286" y="0.075" />
                            <point x="0.914286" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.485714" y="0.125" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="elevaLab" sid="977676410572306">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="elevate" sid="768576844258966" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="641765180739768">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="479258777861357" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0">
                        <image-point name="Imagepoint 1" x="0.5" y="0" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="labDoorclosed" sid="194729850864393">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="790942268498937" speed="5">
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.50505" original-source="C:\Users\Gerrell\Desktop\Defend the trap\lab_door2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="labDooropen" sid="108834481846487">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="959087212103665" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\lab_door.png">
                        <collision-poly>
                            <point x="0.166667" y="0.0803571" />
                            <point x="0.5" y="0.0178571" />
                            <point x="0.740741" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="labsubDoorcut" sid="363029934702661">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432522957719056" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\subdooropen2.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.025" />
                            <point x="0.485714" y="0" />
                            <point x="0.914286" y="0.075" />
                            <point x="0.8" y="0.5" />
                            <point x="0.8" y="0.825" />
                            <point x="0.485714" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="labdoorVis" sid="758931412945232">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="296697237241683" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="storefront" sid="302089436231124">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="726241981868896" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501832" original-source="C:\Users\Gerrell\Desktop\Defend the trap\store.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="storeWall" sid="132795733877047">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="682885627243442">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="668304149588149" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="storeTriggerin" sid="161133223665871">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="276420356336058" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hyromachine1" sid="642727659174571">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605628949639812" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50165" original-source="C:\Users\Gerrell\Desktop\Defend the trap\lab.png">
                        <collision-poly>
                            <point x="0.022" y="0.0726073" />
                            <point x="0.5" y="0.524752" />
                            <point x="0.451" y="0.49835" />
                            <point x="0.5" y="1" />
                            <point x="0.233" y="0.231023" />
                            <point x="0.233" y="0.49835" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="entersign" sid="282692092242085">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="276403330058891" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50303" original-source="C:\Users\Gerrell\Documents\GitHub\dettrap\Animations\entersign\run\000.png" />
                </animation>
                <animation framecount="6" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="894467304368741" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50303" original-source="C:\Users\Gerrell\Desktop\Defend the trap\Old Files\enter sign\enter_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50303" original-source="C:\Users\Gerrell\Desktop\Defend the trap\Old Files\enter sign\enter_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50303" original-source="C:\Users\Gerrell\Desktop\Defend the trap\Old Files\enter sign\enter_3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50303" original-source="C:\Users\Gerrell\Desktop\Defend the trap\Old Files\enter sign\enter_4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50303" original-source="C:\Users\Gerrell\Desktop\Defend the trap\Old Files\enter sign\enter_6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50303" original-source="C:\Users\Gerrell\Desktop\Defend the trap\Old Files\enter sign\enter5.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="labComplete" sid="898997324652265">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="310869472971039" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\MainFiles\Objects\LaboratoryObject_0094 (45).png">
                        <collision-poly>
                            <point x="0.125" y="0.0769231" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.0769231" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hydromachine2" sid="258764800096584">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="706138300919712" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50165" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\000.png">
                        <collision-poly>
                            <point x="0.5" y="0.524752" />
                            <point x="0.978" y="0.0726073" />
                            <point x="0.767" y="0.49835" />
                            <point x="0.767" y="0.231023" />
                            <point x="0.5" y="1" />
                            <point x="0.549" y="0.49835" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pipe_Long" sid="423789579772928">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="772125712799433" speed="5">
                    <frame duration="1" hotspotX="0.502203" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\pipe_long.png">
                        <collision-poly>
                            <point x="0.0969163" y="0.203704" />
                            <point x="0.903084" y="0.203704" />
                            <point x="0.740088" y="0.453704" />
                            <point x="0.259912" y="0.453704" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="680448590181470">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="241100549843731" speed="5">
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\pipel.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.492063" y="0" />
                            <point x="0.873016" y="0.0930233" />
                            <point x="0.984127" y="0.5" />
                            <point x="0.984127" y="0.988372" />
                            <point x="0.492063" y="0.337209" />
                            <point x="0.507937" y="0.627907" />
                            <point x="0.507937" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="labcoBlock" sid="163813829216870">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="562314694458773">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="472573503170155" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LapcoOpen" sid="985855116429925">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="513062468456451" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.583333" original-source="C:\Users\Gerrell\Desktop\Defend the trap\labcokey.png">
                        <collision-poly>
                            <point x="0.152473" y="0.253496" />
                            <point x="0.535256" y="0" />
                            <point x="0.91804" y="0.253496" />
                            <point x="1" y="0.473776" />
                            <point x="1" y="1" />
                            <point x="0.535256" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0567764" y="0.473776" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="healthbar" sid="539240517860614">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="max_width" sid="306174536367594" type="number" />
            </instance-variables>
            <texture original-source="C:\Users\Gerrell\Desktop\Defend the trap\gui\hb.png" />
        </object-type>
        <object-type name="minusbutton" sid="598602958982449">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="483278974428255" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507246" original-source="C:\Users\Gerrell\Desktop\Defend the trap\itemspot.png">
                        <collision-poly>
                            <point x="0.035" y="0.101449" />
                            <point x="0.5" y="0" />
                            <point x="0.965" y="0.101449" />
                            <point x="1" y="0.492754" />
                            <point x="0.965" y="0.898551" />
                            <point x="0.5" y="0.971014" />
                            <point x="0.035" y="0.898551" />
                            <point x="0" y="0.492754" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="340962324292012">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="395690655631645" speed="5">
                    <frame duration="1" hotspotX="0.518135" hotspotY="0.48" original-source="C:\Users\Gerrell\Desktop\Defend the trap\gui\ha.png">
                        <collision-poly>
                            <point x="0.0621762" y="0.16" />
                            <point x="0.518135" y="0.14" />
                            <point x="0.968912" y="0.18" />
                            <point x="0.994819" y="0.48" />
                            <point x="0.979275" y="0.82" />
                            <point x="0.518135" y="0.88" />
                            <point x="0.0777202" y="0.74" />
                            <point x="0.015544" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="healthbar2" sid="843574914715888">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="max_width" sid="727333576092923" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799857471463681" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.52" original-source="C:\Users\Gerrell\Desktop\Defend the trap\gui\hb.png">
                        <collision-poly>
                            <point x="0.015" y="0.12" />
                            <point x="0.5" y="0" />
                            <point x="0.985" y="0.12" />
                            <point x="1" y="0.48" />
                            <point x="0.985" y="0.88" />
                            <point x="0.5" y="1" />
                            <point x="0.015" y="0.88" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="weedbarBack" sid="266520253045055">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="229303623973966" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\gui\wa.png">
                        <collision-poly>
                            <point x="0.0445545" y="0.1875" />
                            <point x="0.5" y="0.104167" />
                            <point x="0.965347" y="0.145833" />
                            <point x="0.995049" y="0.5" />
                            <point x="0.970297" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.0544554" y="0.770833" />
                            <point x="0.0247525" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="weedbar" sid="377604145653061">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="max_witdh" sid="386468465812750" type="number" />
                <instance-variable name="current" sid="464574255377074" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="440139863800640" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.52" original-source="C:\Users\Gerrell\Desktop\Defend the trap\gui\wb.png">
                        <collision-poly>
                            <point x="0.015" y="0.12" />
                            <point x="0.5" y="0" />
                            <point x="0.985" y="0.12" />
                            <point x="1" y="0.48" />
                            <point x="0.99" y="0.92" />
                            <point x="0.5" y="1" />
                            <point x="0.015" y="0.88" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="weedIcon" sid="243068625702489">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="685464948701528" speed="5">
                    <frame duration="1" hotspotX="0.476744" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\gui\weed.png">
                        <collision-poly>
                            <point x="0.476744" y="0.0465116" />
                            <point x="0.767442" y="0.22093" />
                            <point x="0.965116" y="0.488372" />
                            <point x="0.476744" y="0.976744" />
                            <point x="0.197674" y="0.755814" />
                            <point x="0.0348837" y="0.488372" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="labcoKey" sid="640031682200994">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="203954091302817" speed="5">
                    <frame duration="1" hotspotX="0.502392" hotspotY="0.502645" original-source="C:\Users\Gerrell\Desktop\Defend the trap\labcokey.png">
                        <collision-poly>
                            <point x="0.382775" y="0.42328" />
                            <point x="0.497608" y="0.100529" />
                            <point x="0.813397" y="0.206349" />
                            <point x="0.760766" y="0.497355" />
                            <point x="0.645933" y="0.608466" />
                            <point x="0.497608" y="0.603175" />
                            <point x="0.114833" y="0.873016" />
                            <point x="0.311005" y="0.497355" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="labcoWeedtable" sid="626438961758779">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="334118161787092" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" original-source="C:\Users\Gerrell\Desktop\Defend the trap\sub level\MainFiles\Objects\LaboratoryObject_0094 (65).png">
                        <collision-poly>
                            <point x="0.0909091" y="0.137931" />
                            <point x="0.5" y="0.0689655" />
                            <point x="0.909091" y="0.137931" />
                            <point x="1" y="0.482759" />
                            <point x="0.931818" y="0.896552" />
                            <point x="0.5" y="0.827586" />
                            <point x="0.0681818" y="0.896552" />
                            <point x="0" y="0.482759" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="386358002225513">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="339217002240575" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="weedPackage" sid="544701970889159">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="883514614239716" speed="5">
                    <frame duration="1" hotspotX="0.476744" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\gui\weed.png">
                        <collision-poly>
                            <point x="0.476744" y="0.0465116" />
                            <point x="0.767442" y="0.22093" />
                            <point x="0.965116" y="0.488372" />
                            <point x="0.476744" y="0.976744" />
                            <point x="0.197674" y="0.755814" />
                            <point x="0.0348837" y="0.488372" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="subwayWindow" sid="382183497442620">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="286809331415862" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\gui\subwindow.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="subwayGlass" sid="886556888668168">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="881588426907513" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503497" original-source="C:\Users\Gerrell\Desktop\Defend the trap\gui\subglass.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="599449720052180">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648555692898867" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="subway" sid="334528230547941">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="391567989579250">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="204296867225446" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505618" original-source="C:\Users\Gerrell\Desktop\Defend the trap\gui\subway.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.993333" y="0.0224719" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="labcoDoorlock" sid="207712921324067">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="946466459640718" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="199017451553107">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="774292358854787" speed="5">
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.571429" original-source="C:\Users\Gerrell\Desktop\Defend the trap\New folder\Animations\gold_coin\Default\000.png" />
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.571429" original-source="C:\Users\Gerrell\Desktop\Defend the trap\New folder\Animations\gold_coin\Default\001.png" />
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.571429" original-source="C:\Users\Gerrell\Desktop\Defend the trap\New folder\Animations\gold_coin\Default\002.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="795101579950308">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869456159401378" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="332561958838895">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="270127626299335" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Gerrell\Desktop\Defend the trap\gud_buttons.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnLeft" sid="798157921556864">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="676412855592391" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnRight" sid="543941659955706">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="508441621729232" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnAction" sid="695203562309283">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="645615461531293" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnFire" sid="123949919994627">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="681434632622994" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnServe" sid="684331065979593">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="303309930026631" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>mainSheet.xml</event-sheet>
        <event-sheet>char.xml</event-sheet>
        <event-sheet>portals.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="MobileMasterIAP" uid="1154" />
        <global-instance type="Touch" uid="2538">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Gamepad" uid="2539">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="2540">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="2541" />
        <global-instance type="Keyboard" uid="2552" />
        <global-instance type="WindowsStore" uid="2530">
            <properties>
                <test-mode>Yes</test-mode>
                <about-setting>Yes</about-setting>
                <support-setting>Yes</support-setting>
                <privacy-setting>Yes</privacy-setting>
            </properties>
        </global-instance>
        <global-instance type="XboxLive" uid="2554">
            <properties>
                <title-id>0</title-id>
                <scid></scid>
                <xbox-live-creators-title>Yes</xbox-live-creators-title>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="2562" />
        <global-instance type="Mouse" uid="2568" />
    </global-instances>
    <sounds-folder>
        <file name="gun.m4a" />
        <file name="gun.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
